# AdjoeMCVE

./: .gitignore  README.md
Assets/Adjoe/: Dispatcher.cs  Playtime.cs  PlaytimeAdvancePlusConfig.cs  PlaytimeAdvancePlusEvent.cs  PlaytimeAppDetails.cs  PlaytimeCampaignResponse.cs  PlaytimeCampaignResponseError.cs  PlaytimeCategoryTranslation.cs  PlaytimeCoinSetting.cs  PlaytimeExtensions.cs  PlaytimeGender.cs  PlaytimeOptions.cs  PlaytimeParams.cs  PlaytimePartnerApp.cs  PlaytimePayoutError.cs  PlaytimePayoutResponse.cs  PlaytimePromoEvent.cs  PlaytimeRewardResponse.cs  PlaytimeRewardResponseError.cs  PlaytimeStreakInfo.cs  PlaytimeUserProfile.cs
Assets/Adjoe/Editor/: AdjoeDependencies.xml
Assets/AdjoeMCVE/Scenes/: SampleScene.unity
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
ProjectSettings/: AndroidResolverDependencies.xml  PackageManagerSettings.asset  ProjectSettings.asset
